Atom{element=Element{atomicNumber=1, symbol='H', name='Hydrogen', atomicMass=1.00794, cpkColor=16777215, eConfig='1s1', eNegativity=2.2, atomicRadius=37, bondingType='diatomic', density=8.99E-5, group='nonmetal', state=2}, bonds=null}
Atom{element=Element{atomicNumber=2, symbol='He', name='Helium', atomicMass=4.002602, cpkColor=14286847, eConfig='1s2', eNegativity=0.0, atomicRadius=32, bondingType='atomic', density=1.785E-4, group='noblegas', state=2}, bonds=null}
Atom{element=Element{atomicNumber=3, symbol='Li', name='Lithium', atomicMass=6.941, cpkColor=13402367, eConfig='[He]2s1', eNegativity=0.98, atomicRadius=134, bondingType='metallic', density=0.535, group='alkalimetal', state=0}, bonds=null}
Atom{element=Element{atomicNumber=4, symbol='Be', name='Beryllium', atomicMass=9.012182, cpkColor=12779264, eConfig='[He]2s2', eNegativity=1.57, atomicRadius=90, bondingType='metallic', density=1.848, group='alkalineearthmetal', state=0}, bonds=null}
Atom{element=Element{atomicNumber=5, symbol='B', name='Boron', atomicMass=10.811, cpkColor=16758197, eConfig='[He]2s22p1', eNegativity=2.04, atomicRadius=82, bondingType='covalentnetwork', density=2.46, group='metalloid', state=0}, bonds=null}
Atom{element=Element{atomicNumber=6, symbol='C', name='Carbon', atomicMass=12.0107, cpkColor=9474192, eConfig='[He]2s22p2', eNegativity=2.55, atomicRadius=77, bondingType='covalentnetwork', density=2.26, group='nonmetal', state=0}, bonds=null}
Atom{element=Element{atomicNumber=7, symbol='N', name='Nitrogen', atomicMass=14.0067, cpkColor=3166456, eConfig='[He]2s22p3', eNegativity=3.04, atomicRadius=75, bondingType='diatomic', density=0.001251, group='nonmetal', state=2}, bonds=null}
Atom{element=Element{atomicNumber=8, symbol='O', name='Oxygen', atomicMass=15.9994, cpkColor=16715021, eConfig='[He]2s22p4', eNegativity=3.44, atomicRadius=73, bondingType='diatomic', density=0.001429, group='nonmetal', state=2}, bonds=null}
Atom{element=Element{atomicNumber=9, symbol='F', name='Fluorine', atomicMass=18.9984032, cpkColor=9494608, eConfig='[He]2s22p5', eNegativity=3.98, atomicRadius=71, bondingType='atomic', density=0.001696, group='halogen', state=2}, bonds=null}
Atom{element=Element{atomicNumber=10, symbol='Ne', name='Neon', atomicMass=20.1797, cpkColor=11789301, eConfig='[He]2s22p6', eNegativity=0.0, atomicRadius=69, bondingType='atomic', density=9.0E-4, group='noblegas', state=2}, bonds=null}
Atom{element=Element{atomicNumber=11, symbol='Na', name='Sodium', atomicMass=22.98976928, cpkColor=11230450, eConfig='[Ne]3s1', eNegativity=0.93, atomicRadius=154, bondingType='metallic', density=0.968, group='alkalimetal', state=0}, bonds=null}
Atom{element=Element{atomicNumber=12, symbol='Mg', name='Magnesium', atomicMass=24.305, cpkColor=9109248, eConfig='[Ne]3s2', eNegativity=1.31, atomicRadius=130, bondingType='metallic', density=1.738, group='alkalineearthmetal', state=0}, bonds=null}
Atom{element=Element{atomicNumber=13, symbol='Al', name='Aluminum', atomicMass=26.9815386, cpkColor=12560038, eConfig='[Ne]3s23p1', eNegativity=1.61, atomicRadius=118, bondingType='metallic', density=2.7, group='metal', state=0}, bonds=null}
Atom{element=Element{atomicNumber=14, symbol='Si', name='Silicon', atomicMass=28.0855, cpkColor=15780000, eConfig='[Ne]3s23p2', eNegativity=1.9, atomicRadius=111, bondingType='metallic', density=2.33, group='metalloid', state=0}, bonds=null}
Atom{element=Element{atomicNumber=15, symbol='P', name='Phosphorus', atomicMass=30.973762, cpkColor=16744448, eConfig='[Ne]3s23p3', eNegativity=2.19, atomicRadius=106, bondingType='covalentnetwork', density=1.823, group='nonmetal', state=0}, bonds=null}
Atom{element=Element{atomicNumber=16, symbol='S', name='Sulfur', atomicMass=32.065, cpkColor=16777008, eConfig='[Ne]3s23p4', eNegativity=2.58, atomicRadius=102, bondingType='covalentnetwork', density=1.96, group='nonmetal', state=0}, bonds=null}
Atom{element=Element{atomicNumber=17, symbol='Cl', name='Chlorine', atomicMass=35.453, cpkColor=2093087, eConfig='[Ne]3s23p5', eNegativity=3.16, atomicRadius=99, bondingType='covalentnetwork', density=0.003214, group='halogen', state=2}, bonds=null}
Atom{element=Element{atomicNumber=18, symbol='Ar', name='Argon', atomicMass=39.948, cpkColor=8442339, eConfig='[Ne]3s23p6', eNegativity=0.0, atomicRadius=97, bondingType='atomic', density=0.001784, group='noblegas', state=2}, bonds=null}
Atom{element=Element{atomicNumber=19, symbol='K', name='Potassium', atomicMass=39.0983, cpkColor=9388244, eConfig='[Ar]4s1', eNegativity=0.82, atomicRadius=196, bondingType='metallic', density=0.856, group='alkalimetal', state=0}, bonds=null}
Atom{element=Element{atomicNumber=20, symbol='Ca', name='Calcium', atomicMass=40.078, cpkColor=4062976, eConfig='[Ar]4s2', eNegativity=1.0, atomicRadius=174, bondingType='metallic', density=1.55, group='alkalineearthmetal', state=0}, bonds=null}
Atom{element=Element{atomicNumber=21, symbol='Sc', name='Scandium', atomicMass=44.955912, cpkColor=15132390, eConfig='[Ar]3d14s2', eNegativity=1.36, atomicRadius=144, bondingType='metallic', density=2.985, group='transitionmetal', state=0}, bonds=null}
Atom{element=Element{atomicNumber=22, symbol='Ti', name='Titanium', atomicMass=47.867, cpkColor=12567239, eConfig='[Ar]3d24s2', eNegativity=1.54, atomicRadius=136, bondingType='metallic', density=4.507, group='transitionmetal', state=0}, bonds=null}
Atom{element=Element{atomicNumber=23, symbol='V', name='Vanadium', atomicMass=50.9415, cpkColor=10921643, eConfig='[Ar]3d34s2', eNegativity=1.63, atomicRadius=125, bondingType='metallic', density=6.11, group='transitionmetal', state=0}, bonds=null}
Atom{element=Element{atomicNumber=24, symbol='Cr', name='Chromium', atomicMass=51.9961, cpkColor=9083335, eConfig='[Ar]3d54s1', eNegativity=1.66, atomicRadius=127, bondingType='metallic', density=7.14, group='transitionmetal', state=0}, bonds=null}
Atom{element=Element{atomicNumber=25, symbol='Mn', name='Manganese', atomicMass=54.938045, cpkColor=10255047, eConfig='[Ar]3d54s2', eNegativity=1.55, atomicRadius=139, bondingType='metallic', density=7.47, group='transitionmetal', state=0}, bonds=null}
Atom{element=Element{atomicNumber=26, symbol='Fe', name='Iron', atomicMass=55.845, cpkColor=14706227, eConfig='[Ar]3d64s2', eNegativity=1.83, atomicRadius=125, bondingType='metallic', density=7.874, group='transitionmetal', state=0}, bonds=null}
Atom{element=Element{atomicNumber=27, symbol='Co', name='Cobalt', atomicMass=58.933195, cpkColor=15765664, eConfig='[Ar]3d74s2', eNegativity=1.88, atomicRadius=126, bondingType='metallic', density=8.9, group='transitionmetal', state=0}, bonds=null}
Atom{element=Element{atomicNumber=28, symbol='Ni', name='Nickel', atomicMass=58.6934, cpkColor=5296208, eConfig='[Ar]3d84s2', eNegativity=1.91, atomicRadius=121, bondingType='metallic', density=8.908, group='transitionmetal', state=0}, bonds=null}
Atom{element=Element{atomicNumber=29, symbol='Cu', name='Copper', atomicMass=63.546, cpkColor=13140019, eConfig='[Ar]3d104s1', eNegativity=1.9, atomicRadius=138, bondingType='metallic', density=8.92, group='transitionmetal', state=0}, bonds=null}
Atom{element=Element{atomicNumber=30, symbol='Zn', name='Zinc', atomicMass=65.38, cpkColor=8224944, eConfig='[Ar]3d104s2', eNegativity=1.65, atomicRadius=131, bondingType='metallic', density=7.14, group='transitionmetal', state=0}, bonds=null}
Atom{element=Element{atomicNumber=31, symbol='Ga', name='Gallium', atomicMass=69.723, cpkColor=12750735, eConfig='[Ar]3d104s24p1', eNegativity=1.81, atomicRadius=126, bondingType='metallic', density=5.904, group='metal', state=0}, bonds=null}
Atom{element=Element{atomicNumber=32, symbol='Ge', name='Germanium', atomicMass=72.64, cpkColor=6721423, eConfig='[Ar]3d104s24p2', eNegativity=2.01, atomicRadius=122, bondingType='metallic', density=5.323, group='metalloid', state=0}, bonds=null}
Atom{element=Element{atomicNumber=33, symbol='As', name='Arsenic', atomicMass=74.9216, cpkColor=12419299, eConfig='[Ar]3d104s24p3', eNegativity=2.18, atomicRadius=119, bondingType='metallic', density=5.727, group='metalloid', state=0}, bonds=null}
Atom{element=Element{atomicNumber=34, symbol='Se', name='Selenium', atomicMass=78.96, cpkColor=16752896, eConfig='[Ar]3d104s24p4', eNegativity=2.55, atomicRadius=116, bondingType='metallic', density=4.819, group='nonmetal', state=0}, bonds=null}
Atom{element=Element{atomicNumber=35, symbol='Br', name='Bromine', atomicMass=79.904, cpkColor=10889513, eConfig='[Ar]3d104s24p5', eNegativity=2.96, atomicRadius=114, bondingType='covalentnetwork', density=3.12, group='halogen', state=1}, bonds=null}
Atom{element=Element{atomicNumber=36, symbol='Kr', name='Krypton', atomicMass=83.798, cpkColor=6076625, eConfig='[Ar]3d104s24p6', eNegativity=0.0, atomicRadius=110, bondingType='atomic', density=0.00375, group='noblegas', state=2}, bonds=null}
Atom{element=Element{atomicNumber=37, symbol='Rb', name='Rubidium', atomicMass=85.4678, cpkColor=7351984, eConfig='[Kr]5s1', eNegativity=0.82, atomicRadius=211, bondingType='metallic', density=1.532, group='alkalimetal', state=0}, bonds=null}
Atom{element=Element{atomicNumber=38, symbol='Sr', name='Strontium', atomicMass=87.62, cpkColor=65280, eConfig='[Kr]5s2', eNegativity=0.95, atomicRadius=192, bondingType='metallic', density=2.63, group='alkalineearthmetal', state=0}, bonds=null}
Atom{element=Element{atomicNumber=39, symbol='Y', name='Yttrium', atomicMass=88.90585, cpkColor=9764863, eConfig='[Kr]4d15s2', eNegativity=1.22, atomicRadius=162, bondingType='metallic', density=4.472, group='transitionmetal', state=0}, bonds=null}
Atom{element=Element{atomicNumber=40, symbol='Zr', name='Zirconium', atomicMass=91.224, cpkColor=9756896, eConfig='[Kr]4d25s2', eNegativity=1.33, atomicRadius=148, bondingType='metallic', density=6.511, group='transitionmetal', state=0}, bonds=null}
Atom{element=Element{atomicNumber=41, symbol='Nb', name='Niobium', atomicMass=92.90638, cpkColor=7586505, eConfig='[Kr]4d45s1', eNegativity=1.6, atomicRadius=137, bondingType='metallic', density=8.57, group='transitionmetal', state=0}, bonds=null}
Atom{element=Element{atomicNumber=42, symbol='Mo', name='Molybdenum', atomicMass=95.96, cpkColor=5551541, eConfig='[Kr]4d55s1', eNegativity=2.16, atomicRadius=145, bondingType='metallic', density=10.28, group='transitionmetal', state=0}, bonds=null}
Atom{element=Element{atomicNumber=43, symbol='Tc', name='Technetium', atomicMass=98.0, cpkColor=3907230, eConfig='[Kr]4d55s2', eNegativity=1.9, atomicRadius=156, bondingType='metallic', density=11.5, group='transitionmetal', state=0}, bonds=null}
Atom{element=Element{atomicNumber=44, symbol='Ru', name='Ruthenium', atomicMass=101.07, cpkColor=2396047, eConfig='[Kr]4d75s1', eNegativity=2.2, atomicRadius=126, bondingType='metallic', density=12.37, group='transitionmetal', state=0}, bonds=null}
Atom{element=Element{atomicNumber=45, symbol='Rh', name='Rhodium', atomicMass=102.9055, cpkColor=687500, eConfig='[Kr]4d85s1', eNegativity=2.28, atomicRadius=135, bondingType='metallic', density=12.45, group='transitionmetal', state=0}, bonds=null}
Atom{element=Element{atomicNumber=46, symbol='Pd', name='Palladium', atomicMass=106.42, cpkColor=27013, eConfig='[Kr]4d10', eNegativity=2.2, atomicRadius=131, bondingType='metallic', density=12.023, group='transitionmetal', state=0}, bonds=null}
Atom{element=Element{atomicNumber=47, symbol='Ag', name='Silver', atomicMass=107.8682, cpkColor=12632256, eConfig='[Kr]4d105s1', eNegativity=1.93, atomicRadius=153, bondingType='metallic', density=10.49, group='transitionmetal', state=0}, bonds=null}
Atom{element=Element{atomicNumber=48, symbol='Cd', name='Cadmium', atomicMass=112.411, cpkColor=16767375, eConfig='[Kr]4d105s2', eNegativity=1.69, atomicRadius=148, bondingType='metallic', density=8.65, group='transitionmetal', state=0}, bonds=null}
Atom{element=Element{atomicNumber=49, symbol='In', name='Indium', atomicMass=114.818, cpkColor=10909043, eConfig='[Kr]4d105s25p1', eNegativity=1.78, atomicRadius=144, bondingType='metallic', density=7.31, group='metal', state=0}, bonds=null}
Atom{element=Element{atomicNumber=50, symbol='Sn', name='Tin', atomicMass=118.71, cpkColor=6717568, eConfig='[Kr]4d105s25p2', eNegativity=1.96, atomicRadius=141, bondingType='metallic', density=7.31, group='metal', state=0}, bonds=null}
Atom{element=Element{atomicNumber=51, symbol='Sb', name='Antimony', atomicMass=121.76, cpkColor=10380213, eConfig='[Kr]4d105s25p3', eNegativity=2.05, atomicRadius=138, bondingType='metallic', density=6.697, group='metalloid', state=0}, bonds=null}
Atom{element=Element{atomicNumber=52, symbol='Te', name='Tellurium', atomicMass=127.6, cpkColor=13924864, eConfig='[Kr]4d105s25p4', eNegativity=2.1, atomicRadius=135, bondingType='metallic', density=6.24, group='metalloid', state=0}, bonds=null}
Atom{element=Element{atomicNumber=53, symbol='I', name='Iodine', atomicMass=126.90447, cpkColor=9699476, eConfig='[Kr]4d105s25p5', eNegativity=2.66, atomicRadius=133, bondingType='covalentnetwork', density=4.94, group='halogen', state=0}, bonds=null}
Atom{element=Element{atomicNumber=54, symbol='Xe', name='Xenon', atomicMass=131.293, cpkColor=4366000, eConfig='[Kr]4d105s25p6', eNegativity=0.0, atomicRadius=130, bondingType='atomic', density=0.0059, group='noblegas', state=2}, bonds=null}
Atom{element=Element{atomicNumber=55, symbol='Cs', name='Cesium', atomicMass=132.9054519, cpkColor=5707663, eConfig='[Xe]6s1', eNegativity=0.79, atomicRadius=225, bondingType='metallic', density=1.879, group='alkalimetal', state=0}, bonds=null}
Atom{element=Element{atomicNumber=56, symbol='Ba', name='Barium', atomicMass=137.327, cpkColor=51456, eConfig='[Xe]6s2', eNegativity=0.89, atomicRadius=198, bondingType='metallic', density=3.51, group='alkalineearthmetal', state=0}, bonds=null}
Atom{element=Element{atomicNumber=57, symbol='La', name='Lanthanum', atomicMass=138.90547, cpkColor=7394559, eConfig='[Xe]5d16s2', eNegativity=1.1, atomicRadius=169, bondingType='metallic', density=6.146, group='lanthanoid', state=0}, bonds=null}
Atom{element=Element{atomicNumber=58, symbol='Ce', name='Cerium', atomicMass=140.116, cpkColor=16777159, eConfig='[Xe]4f15d16s2', eNegativity=1.12, atomicRadius=0, bondingType='metallic', density=6.689, group='lanthanoid', state=0}, bonds=null}
Atom{element=Element{atomicNumber=59, symbol='Pr', name='Praseodymium', atomicMass=140.90765, cpkColor=14286791, eConfig='[Xe]4f36s2', eNegativity=1.13, atomicRadius=0, bondingType='metallic', density=6.64, group='lanthanoid', state=0}, bonds=null}
Atom{element=Element{atomicNumber=60, symbol='Nd', name='Neodymium', atomicMass=144.242, cpkColor=13107143, eConfig='[Xe]4f46s2', eNegativity=1.14, atomicRadius=0, bondingType='metallic', density=7.01, group='lanthanoid', state=0}, bonds=null}
Atom{element=Element{atomicNumber=61, symbol='Pm', name='Promethium', atomicMass=145.0, cpkColor=10747847, eConfig='[Xe]4f56s2', eNegativity=1.13, atomicRadius=0, bondingType='metallic', density=7.264, group='lanthanoid', state=0}, bonds=null}
Atom{element=Element{atomicNumber=62, symbol='Sm', name='Samarium', atomicMass=150.36, cpkColor=9437127, eConfig='[Xe]4f66s2', eNegativity=1.17, atomicRadius=0, bondingType='metallic', density=7.353, group='lanthanoid', state=0}, bonds=null}
Atom{element=Element{atomicNumber=63, symbol='Eu', name='Europium', atomicMass=151.964, cpkColor=6422471, eConfig='[Xe]4f76s2', eNegativity=1.2, atomicRadius=0, bondingType='metallic', density=5.244, group='lanthanoid', state=0}, bonds=null}
Atom{element=Element{atomicNumber=64, symbol='Gd', name='Gadolinium', atomicMass=157.25, cpkColor=4587463, eConfig='[Xe]4f75d16s2', eNegativity=1.2, atomicRadius=0, bondingType='metallic', density=7.901, group='lanthanoid', state=0}, bonds=null}
Atom{element=Element{atomicNumber=65, symbol='Tb', name='Terbium', atomicMass=158.92535, cpkColor=3211207, eConfig='[Xe]4f96s2', eNegativity=1.2, atomicRadius=0, bondingType='metallic', density=8.219, group='lanthanoid', state=0}, bonds=null}
Atom{element=Element{atomicNumber=66, symbol='Dy', name='Dysprosium', atomicMass=162.5, cpkColor=2097095, eConfig='[Xe]4f106s2', eNegativity=1.22, atomicRadius=0, bondingType='metallic', density=8.551, group='lanthanoid', state=0}, bonds=null}
Atom{element=Element{atomicNumber=67, symbol='Ho', name='Holmium', atomicMass=164.93032, cpkColor=65436, eConfig='[Xe]4f116s2', eNegativity=1.23, atomicRadius=0, bondingType='metallic', density=8.795, group='lanthanoid', state=0}, bonds=null}
Atom{element=Element{atomicNumber=68, symbol='Er', name='Erbium', atomicMass=167.259, cpkColor=0, eConfig='[Xe]4f126s2', eNegativity=1.24, atomicRadius=0, bondingType='metallic', density=9.066, group='lanthanoid', state=0}, bonds=null}
Atom{element=Element{atomicNumber=69, symbol='Tm', name='Thulium', atomicMass=168.93421, cpkColor=54354, eConfig='[Xe]4f136s2', eNegativity=1.25, atomicRadius=0, bondingType='metallic', density=9.321, group='lanthanoid', state=0}, bonds=null}
Atom{element=Element{atomicNumber=70, symbol='Yb', name='Ytterbium', atomicMass=173.054, cpkColor=48952, eConfig='[Xe]4f146s2', eNegativity=1.1, atomicRadius=0, bondingType='metallic', density=6.57, group='lanthanoid', state=0}, bonds=null}
Atom{element=Element{atomicNumber=71, symbol='Lu', name='Lutetium', atomicMass=174.9668, cpkColor=43812, eConfig='[Xe]4f145d16s2', eNegativity=1.27, atomicRadius=160, bondingType='metallic', density=9.841, group='lanthanoid', state=0}, bonds=null}
Atom{element=Element{atomicNumber=72, symbol='Hf', name='Hafnium', atomicMass=178.49, cpkColor=5096191, eConfig='[Xe]4f145d26s2', eNegativity=1.3, atomicRadius=150, bondingType='metallic', density=13.31, group='transitionmetal', state=0}, bonds=null}
Atom{element=Element{atomicNumber=73, symbol='Ta', name='Tantalum', atomicMass=180.94788, cpkColor=5089023, eConfig='[Xe]4f145d36s2', eNegativity=1.5, atomicRadius=138, bondingType='metallic', density=16.65, group='transitionmetal', state=0}, bonds=null}
Atom{element=Element{atomicNumber=74, symbol='W', name='Tungsten', atomicMass=183.84, cpkColor=2200790, eConfig='[Xe]4f145d46s2', eNegativity=2.36, atomicRadius=146, bondingType='metallic', density=19.25, group='transitionmetal', state=0}, bonds=null}
Atom{element=Element{atomicNumber=75, symbol='Re', name='Rhenium', atomicMass=186.207, cpkColor=2522539, eConfig='[Xe]4f145d56s2', eNegativity=1.9, atomicRadius=159, bondingType='metallic', density=21.02, group='transitionmetal', state=0}, bonds=null}
Atom{element=Element{atomicNumber=76, symbol='Os', name='Osmium', atomicMass=190.23, cpkColor=2516630, eConfig='[Xe]4f145d66s2', eNegativity=2.2, atomicRadius=128, bondingType='metallic', density=22.61, group='transitionmetal', state=0}, bonds=null}
Atom{element=Element{atomicNumber=77, symbol='Ir', name='Iridium', atomicMass=192.217, cpkColor=1528967, eConfig='[Xe]4f145d76s2', eNegativity=2.2, atomicRadius=137, bondingType='metallic', density=22.65, group='transitionmetal', state=0}, bonds=null}
Atom{element=Element{atomicNumber=78, symbol='Pt', name='Platinum', atomicMass=195.084, cpkColor=13684960, eConfig='[Xe]4f145d96s1', eNegativity=2.28, atomicRadius=128, bondingType='metallic', density=21.09, group='transitionmetal', state=0}, bonds=null}
Atom{element=Element{atomicNumber=79, symbol='Au', name='Gold', atomicMass=196.966569, cpkColor=16765219, eConfig='[Xe]4f145d106s1', eNegativity=2.54, atomicRadius=144, bondingType='metallic', density=19.3, group='transitionmetal', state=0}, bonds=null}
Atom{element=Element{atomicNumber=80, symbol='Hg', name='Mercury', atomicMass=200.59, cpkColor=12105936, eConfig='[Xe]4f145d106s2', eNegativity=2.0, atomicRadius=149, bondingType='metallic', density=13.534, group='transitionmetal', state=1}, bonds=null}
Atom{element=Element{atomicNumber=81, symbol='Tl', name='Thallium', atomicMass=204.3833, cpkColor=10900557, eConfig='[Xe]4f145d106s26p1', eNegativity=2.04, atomicRadius=148, bondingType='metallic', density=11.85, group='metal', state=0}, bonds=null}
Atom{element=Element{atomicNumber=82, symbol='Pb', name='Lead', atomicMass=207.2, cpkColor=5724513, eConfig='[Xe]4f145d106s26p2', eNegativity=2.33, atomicRadius=147, bondingType='metallic', density=11.34, group='metal', state=0}, bonds=null}
Atom{element=Element{atomicNumber=83, symbol='Bi', name='Bismuth', atomicMass=208.9804, cpkColor=10375093, eConfig='[Xe]4f145d106s26p3', eNegativity=2.02, atomicRadius=146, bondingType='metallic', density=9.78, group='metal', state=0}, bonds=null}
Atom{element=Element{atomicNumber=84, symbol='Po', name='Polonium', atomicMass=209.0, cpkColor=11230208, eConfig='[Xe]4f145d106s26p4', eNegativity=2.0, atomicRadius=0, bondingType='metallic', density=9.196, group='metalloid', state=0}, bonds=null}
Atom{element=Element{atomicNumber=85, symbol='At', name='Astatine', atomicMass=210.0, cpkColor=7688005, eConfig='[Xe]4f145d106s26p5', eNegativity=2.2, atomicRadius=0, bondingType='covalentnetwork', density=0.0, group='halogen', state=0}, bonds=null}
Atom{element=Element{atomicNumber=86, symbol='Rn', name='Radon', atomicMass=222.0, cpkColor=4358806, eConfig='[Xe]4f145d106s26p6', eNegativity=0.0, atomicRadius=145, bondingType='atomic', density=0.00973, group='noblegas', state=2}, bonds=null}
Atom{element=Element{atomicNumber=87, symbol='Fr', name='Francium', atomicMass=223.0, cpkColor=4325478, eConfig='[Rn]7s1', eNegativity=0.7, atomicRadius=0, bondingType='metallic', density=0.0, group='alkalimetal', state=0}, bonds=null}
Atom{element=Element{atomicNumber=88, symbol='Ra', name='Radium', atomicMass=226.0, cpkColor=32000, eConfig='[Rn]7s2', eNegativity=0.9, atomicRadius=0, bondingType='metallic', density=5.0, group='alkalineearthmetal', state=0}, bonds=null}
Atom{element=Element{atomicNumber=89, symbol='Ac', name='Actinium', atomicMass=227.0, cpkColor=7384058, eConfig='[Rn]6d17s2', eNegativity=1.1, atomicRadius=0, bondingType='metallic', density=10.07, group='actinoid', state=0}, bonds=null}
Atom{element=Element{atomicNumber=90, symbol='Th', name='Thorium', atomicMass=232.03806, cpkColor=47871, eConfig='[Rn]6d27s2', eNegativity=1.3, atomicRadius=0, bondingType='metallic', density=11.724, group='actinoid', state=0}, bonds=null}
Atom{element=Element{atomicNumber=91, symbol='Pa', name='Protactinium', atomicMass=231.03588, cpkColor=41471, eConfig='[Rn]5f26d17s2', eNegativity=1.5, atomicRadius=0, bondingType='metallic', density=15.37, group='actinoid', state=0}, bonds=null}
Atom{element=Element{atomicNumber=92, symbol='U', name='Uranium', atomicMass=238.02891, cpkColor=36863, eConfig='[Rn]5f36d17s2', eNegativity=1.38, atomicRadius=0, bondingType='metallic', density=19.05, group='actinoid', state=0}, bonds=null}
Atom{element=Element{atomicNumber=93, symbol='Np', name='Neptunium', atomicMass=237.0, cpkColor=33023, eConfig='[Rn]5f46d17s2', eNegativity=1.36, atomicRadius=0, bondingType='metallic', density=20.45, group='actinoid', state=0}, bonds=null}
Atom{element=Element{atomicNumber=94, symbol='Pu', name='Plutonium', atomicMass=244.0, cpkColor=27647, eConfig='[Rn]5f67s2', eNegativity=1.28, atomicRadius=0, bondingType='metallic', density=19.816, group='actinoid', state=0}, bonds=null}
Atom{element=Element{atomicNumber=95, symbol='Am', name='Americium', atomicMass=243.0, cpkColor=5528818, eConfig='[Rn]5f77s2', eNegativity=1.3, atomicRadius=0, bondingType='metallic', density=0.0, group='actinoid', state=0}, bonds=null}
Atom{element=Element{atomicNumber=96, symbol='Cm', name='Curium', atomicMass=247.0, cpkColor=7888099, eConfig='[Rn]5f76d17s2', eNegativity=1.3, atomicRadius=0, bondingType='metallic', density=13.51, group='actinoid', state=0}, bonds=null}
Atom{element=Element{atomicNumber=97, symbol='Bk', name='Berkelium', atomicMass=247.0, cpkColor=9064419, eConfig='[Rn]5f97s2', eNegativity=1.3, atomicRadius=0, bondingType='metallic', density=14.78, group='actinoid', state=0}, bonds=null}
Atom{element=Element{atomicNumber=98, symbol='Cf', name='Californium', atomicMass=251.0, cpkColor=10565332, eConfig='[Rn]5f107s2', eNegativity=1.3, atomicRadius=0, bondingType='metallic', density=15.1, group='actinoid', state=0}, bonds=null}
Atom{element=Element{atomicNumber=99, symbol='Es', name='Einsteinium', atomicMass=252.0, cpkColor=11739092, eConfig='[Rn]5f117s2', eNegativity=1.3, atomicRadius=0, bondingType='000000', density=0.0, group='actinoid', state=0}, bonds=null}
Atom{element=Element{atomicNumber=100, symbol='Fm', name='Fermium', atomicMass=257.0, cpkColor=11739066, eConfig='[Rn]5f127s2', eNegativity=1.3, atomicRadius=0, bondingType='000000', density=0.0, group='actinoid', state=-1}, bonds=null}
Atom{element=Element{atomicNumber=101, symbol='Md', name='Mendelevium', atomicMass=258.0, cpkColor=11734438, eConfig='[Rn]5f137s2', eNegativity=1.3, atomicRadius=0, bondingType='000000', density=0.0, group='actinoid', state=-1}, bonds=null}
Atom{element=Element{atomicNumber=102, symbol='No', name='Nobelium', atomicMass=259.0, cpkColor=12389767, eConfig='[Rn]5f147s2', eNegativity=1.3, atomicRadius=0, bondingType='000000', density=0.0, group='actinoid', state=-1}, bonds=null}
Atom{element=Element{atomicNumber=103, symbol='Lr', name='Lawrencium', atomicMass=262.0, cpkColor=13041766, eConfig='[Rn]5f147s27p1', eNegativity=1.3, atomicRadius=0, bondingType='000000', density=0.0, group='transitionmetal', state=-1}, bonds=null}
Atom{element=Element{atomicNumber=104, symbol='Rf', name='Rutherfordium', atomicMass=267.0, cpkColor=13369433, eConfig='[Rn]5f146d27s2', eNegativity=0.0, atomicRadius=0, bondingType='000000', density=0.0, group='transitionmetal', state=-1}, bonds=null}
Atom{element=Element{atomicNumber=105, symbol='Db', name='Dubnium', atomicMass=268.0, cpkColor=13697103, eConfig='[Rn]5f146d37s2', eNegativity=0.0, atomicRadius=0, bondingType='000000', density=0.0, group='transitionmetal', state=-1}, bonds=null}
Atom{element=Element{atomicNumber=106, symbol='Sg', name='Seaborgium', atomicMass=271.0, cpkColor=14221381, eConfig='[Rn]5f146d47s2', eNegativity=0.0, atomicRadius=0, bondingType='000000', density=0.0, group='transitionmetal', state=-1}, bonds=null}
Atom{element=Element{atomicNumber=107, symbol='Bh', name='Bohrium', atomicMass=272.0, cpkColor=14680120, eConfig='[Rn]5f146d57s2', eNegativity=0.0, atomicRadius=0, bondingType='000000', density=0.0, group='transitionmetal', state=-1}, bonds=null}
Atom{element=Element{atomicNumber=108, symbol='Hs', name='Hassium', atomicMass=270.0, cpkColor=15073326, eConfig='[Rn]5f146d67s2', eNegativity=0.0, atomicRadius=0, bondingType='000000', density=0.0, group='transitionmetal', state=-1}, bonds=null}
Atom{element=Element{atomicNumber=109, symbol='Mt', name='Meitnerium', atomicMass=276.0, cpkColor=15400998, eConfig='[Rn]5f146d77s2', eNegativity=0.0, atomicRadius=0, bondingType='000000', density=0.0, group='transitionmetal', state=-1}, bonds=null}
Atom{element=Element{atomicNumber=110, symbol='Ds', name='Darmstadtium', atomicMass=281.0, cpkColor=0, eConfig='[Rn]5f146d97s1', eNegativity=0.0, atomicRadius=0, bondingType='000000', density=0.0, group='transitionmetal', state=-1}, bonds=null}
Atom{element=Element{atomicNumber=111, symbol='Rg', name='Roentgenium', atomicMass=280.0, cpkColor=0, eConfig='[Rn]5f146d107s1', eNegativity=0.0, atomicRadius=0, bondingType='000000', density=0.0, group='transitionmetal', state=-1}, bonds=null}
Atom{element=Element{atomicNumber=112, symbol='Cn', name='Copernicium', atomicMass=285.0, cpkColor=0, eConfig='[Rn]5f146d107s2', eNegativity=0.0, atomicRadius=0, bondingType='000000', density=0.0, group='transitionmetal', state=-1}, bonds=null}
Atom{element=Element{atomicNumber=113, symbol='Nh', name='Nihonium', atomicMass=284.0, cpkColor=0, eConfig='[Rn]5f146d107s27p1', eNegativity=0.0, atomicRadius=0, bondingType='000000', density=0.0, group='post-transitionmetal', state=-1}, bonds=null}
Atom{element=Element{atomicNumber=114, symbol='Fl', name='Flerovium', atomicMass=289.0, cpkColor=0, eConfig='[Rn]5f146d107s27p2', eNegativity=0.0, atomicRadius=0, bondingType='000000', density=0.0, group='post-transitionmetal', state=-1}, bonds=null}
Atom{element=Element{atomicNumber=115, symbol='Mc', name='Moscovium', atomicMass=288.0, cpkColor=0, eConfig='[Rn]5f146d107s27p3', eNegativity=0.0, atomicRadius=0, bondingType='000000', density=0.0, group='post-transitionmetal', state=-1}, bonds=null}
Atom{element=Element{atomicNumber=116, symbol='Lv', name='Livermorium', atomicMass=293.0, cpkColor=0, eConfig='[Rn]5f146d107s27p4', eNegativity=0.0, atomicRadius=0, bondingType='000000', density=0.0, group='post-transitionmetal', state=-1}, bonds=null}
Atom{element=Element{atomicNumber=117, symbol='Ts', name='Tennessine', atomicMass=294.0, cpkColor=0, eConfig='[Rn]5f146d107s27p5', eNegativity=0.0, atomicRadius=0, bondingType='000000', density=0.0, group='post-transitionmetal', state=-1}, bonds=null}
Atom{element=Element{atomicNumber=118, symbol='Og', name='Oganesson', atomicMass=294.0, cpkColor=0, eConfig='[Rn]5f146d107s27p6', eNegativity=0.0, atomicRadius=0, bondingType='000000', density=0.0, group='noblegas', state=-1}, bonds=null}

Process finished with exit code 0