atomicNumber,symbol,name         ,atomicMass ,atomicRadius,density  ,cpkColor
1           ,H     ,Hydrogen     ,1.00794    ,37          ,0.0000899,FFFFFF
2           ,He    ,Helium       ,4.002602   ,32          ,0.0001785,D9FFFF
3           ,Li    ,Lithium      ,6.941      ,134         ,0.535    ,CC80FF
4           ,Be    ,Beryllium    ,9.012182   ,90          ,1.848    ,C2FF00
5           ,B     ,Boron        ,10.811     ,82          ,2.46     ,FFB5B5
6           ,C     ,Carbon       ,12.0107    ,77          ,2.26     ,909090
7           ,N     ,Nitrogen     ,14.0067    ,75          ,0.001251 ,3050F8
8           ,O     ,Oxygen       ,15.9994    ,73          ,0.001429 ,FF0D0D
9           ,F     ,Fluorine     ,18.9984032 ,71          ,0.001696 ,90E050
10          ,Ne    ,Neon         ,20.1797    ,69          ,0.0009   ,B3E3F5
11          ,Na    ,Sodium       ,22.98976928,154         ,0.968    ,AB5CF2
12          ,Mg    ,Magnesium    ,24.305     ,130         ,1.738    ,8AFF00
13          ,Al    ,Aluminum     ,26.9815386 ,118         ,2.7      ,BFA6A6
14          ,Si    ,Silicon      ,28.0855    ,111         ,2.33     ,F0C8A0
15          ,P     ,Phosphorus   ,30.973762  ,106         ,1.823    ,FF8000
16          ,S     ,Sulfur       ,32.065     ,102         ,1.96     ,FFFF30
17          ,Cl    ,Chlorine     ,35.453     ,99          ,0.003214 ,1FF01F
18          ,Ar    ,Argon        ,39.948     ,97          ,0.001784 ,80D1E3
19          ,K     ,Potassium    ,39.0983    ,196         ,0.856    ,8F40D4
20          ,Ca    ,Calcium      ,40.078     ,174         ,1.55     ,3DFF00
21          ,Sc    ,Scandium     ,44.955912  ,144         ,2.985    ,E6E6E6
22          ,Ti    ,Titanium     ,47.867     ,136         ,4.507    ,BFC2C7
23          ,V     ,Vanadium     ,50.9415    ,125         ,6.11     ,A6A6AB
24          ,Cr    ,Chromium     ,51.9961    ,127         ,7.14     ,8A99C7
25          ,Mn    ,Manganese    ,54.938045  ,139         ,7.47     ,9C7AC7
26          ,Fe    ,Iron         ,55.845     ,125         ,7.874    ,E06633
27          ,Co    ,Cobalt       ,58.933195  ,126         ,8.9      ,F090A0
28          ,Ni    ,Nickel       ,58.6934    ,121         ,8.908    ,50D050
29          ,Cu    ,Copper       ,63.546     ,138         ,8.92     ,C88033
30          ,Zn    ,Zinc         ,65.38      ,131         ,7.14     ,7D80B0
31          ,Ga    ,Gallium      ,69.723     ,126         ,5.904    ,C28F8F
32          ,Ge    ,Germanium    ,72.64      ,122         ,5.323    ,668F8F
33          ,As    ,Arsenic      ,74.9216    ,119         ,5.727    ,BD80E3
34          ,Se    ,Selenium     ,78.96      ,116         ,4.819    ,FFA100
35          ,Br    ,Bromine      ,79.904     ,114         ,3.12     ,A62929
36          ,Kr    ,Krypton      ,83.798     ,110         ,0.00375  ,5CB8D1
37          ,Rb    ,Rubidium     ,85.4678    ,211         ,1.532    ,702EB0
38          ,Sr    ,Strontium    ,87.62      ,192         ,2.63     ,00FF00
39          ,Y     ,Yttrium      ,88.90585   ,162         ,4.472    ,94FFFF
40          ,Zr    ,Zirconium    ,91.224     ,148         ,6.511    ,94E0E0
41          ,Nb    ,Niobium      ,92.90638   ,137         ,8.57     ,73C2C9
42          ,Mo    ,Molybdenum   ,95.96      ,145         ,10.28    ,54B5B5
43          ,Tc    ,Technetium   ,98         ,156         ,11.5     ,3B9E9E
44          ,Ru    ,Ruthenium    ,101.07     ,126         ,12.37    ,248F8F
45          ,Rh    ,Rhodium      ,102.9055   ,135         ,12.45    ,0A7D8C
46          ,Pd    ,Palladium    ,106.42     ,131         ,12.023   ,6985
47          ,Ag    ,Silver       ,107.8682   ,153         ,10.49    ,C0C0C0
48          ,Cd    ,Cadmium      ,112.411    ,148         ,8.65     ,FFD98F
49          ,In    ,Indium       ,114.818    ,144         ,7.31     ,A67573
50          ,Sn    ,Tin          ,118.71     ,141         ,7.31     ,668080
51          ,Sb    ,Antimony     ,121.76     ,138         ,6.697    ,9E63B5
52          ,Te    ,Tellurium    ,127.6      ,135         ,6.24     ,D47A00
53          ,I     ,Iodine       ,126.90447  ,133         ,4.94     ,940094
54          ,Xe    ,Xenon        ,131.293    ,130         ,0.0059   ,429EB0
55          ,Cs    ,Cesium       ,132.9054519,225         ,1.879    ,57178F
56          ,Ba    ,Barium       ,137.327    ,198         ,3.51     ,00C900
57          ,La    ,Lanthanum    ,138.90547  ,169         ,6.146    ,70D4FF
58          ,Ce    ,Cerium       ,140.116    ,            ,6.689    ,FFFFC7
59          ,Pr    ,Praseodymium ,140.90765  ,            ,6.64     ,D9FFC7
60          ,Nd    ,Neodymium    ,144.242    ,            ,7.01     ,C7FFC7
61          ,Pm    ,Promethium   ,145        ,            ,7.264    ,A3FFC7
62          ,Sm    ,Samarium     ,150.36     ,            ,7.353    ,8FFFC7
63          ,Eu    ,Europium     ,151.964    ,            ,5.244    ,61FFC7
64          ,Gd    ,Gadolinium   ,157.25     ,            ,7.901    ,45FFC7
65          ,Tb    ,Terbium      ,158.92535  ,            ,8.219    ,30FFC7
66          ,Dy    ,Dysprosium   ,162.5      ,            ,8.551    ,1FFFC7
67          ,Ho    ,Holmium      ,164.93032  ,            ,8.795    ,00FF9C
68          ,Er    ,Erbium       ,167.259    ,            ,9.066    ,0
69          ,Tm    ,Thulium      ,168.93421  ,            ,9.321    ,00D452
70          ,Yb    ,Ytterbium    ,173.054    ,            ,6.57     ,00BF38
71          ,Lu    ,Lutetium     ,174.9668   ,160         ,9.841    ,00AB24
72          ,Hf    ,Hafnium      ,178.49     ,150         ,13.31    ,4DC2FF
73          ,Ta    ,Tantalum     ,180.94788  ,138         ,16.65    ,4DA6FF
74          ,W     ,Tungsten     ,183.84     ,146         ,19.25    ,2194D6
75          ,Re    ,Rhenium      ,186.207    ,159         ,21.02    ,267DAB
76          ,Os    ,Osmium       ,190.23     ,128         ,22.61    ,266696
77          ,Ir    ,Iridium      ,192.217    ,137         ,22.65    ,175487
78          ,Pt    ,Platinum     ,195.084    ,128         ,21.09    ,D0D0E0
79          ,Au    ,Gold         ,196.966569 ,144         ,19.3     ,FFD123
80          ,Hg    ,Mercury      ,200.59     ,149         ,13.534   ,B8B8D0
81          ,Tl    ,Thallium     ,204.3833   ,148         ,11.85    ,A6544D
82          ,Pb    ,Lead         ,207.2      ,147         ,11.34    ,575961
83          ,Bi    ,Bismuth      ,208.9804   ,146         ,9.78     ,9E4FB5
84          ,Po    ,Polonium     ,209        ,            ,9.196    ,AB5C00
85          ,At    ,Astatine     ,210        ,            ,         ,754F45
86          ,Rn    ,Radon        ,222        ,145         ,0.00973  ,428296
87          ,Fr    ,Francium     ,223        ,            ,         ,420066
88          ,Ra    ,Radium       ,226        ,            ,5        ,007D00
89          ,Ac    ,Actinium     ,227        ,            ,10.07    ,70ABFA
90          ,Th    ,Thorium      ,232.03806  ,            ,11.724   ,00BAFF
91          ,Pa    ,Protactinium ,231.03588  ,            ,15.37    ,00A1FF
92          ,U     ,Uranium      ,238.02891  ,            ,19.05    ,008FFF
93          ,Np    ,Neptunium    ,237        ,            ,20.45    ,0080FF
94          ,Pu    ,Plutonium    ,244        ,            ,19.816   ,006BFF
95          ,Am    ,Americium    ,243        ,            ,         ,545CF2
96          ,Cm    ,Curium       ,247        ,            ,13.51    ,785CE3
97          ,Bk    ,Berkelium    ,247        ,            ,14.78    ,8A4FE3
98          ,Cf    ,Californium  ,251        ,            ,15.1     ,A136D4
99          ,Es    ,Einsteinium  ,252        ,            ,         ,B31FD4
100         ,Fm    ,Fermium      ,257        ,            ,         ,B31FBA
101         ,Md    ,Mendelevium  ,258        ,            ,         ,B30DA6
102         ,No    ,Nobelium     ,259        ,            ,         ,BD0D87
103         ,Lr    ,Lawrencium   ,262        ,            ,         ,C70066
104         ,Rf    ,Rutherfordium,267        ,            ,         ,CC0059
105         ,Db    ,Dubnium      ,268        ,            ,         ,D1004F
106         ,Sg    ,Seaborgium   ,271        ,            ,         ,D90045
107         ,Bh    ,Bohrium      ,272        ,            ,         ,E00038
108         ,Hs    ,Hassium      ,270        ,            ,         ,E6002E
109         ,Mt    ,Meitnerium   ,276        ,            ,         ,EB0026
110         ,Ds    ,Darmstadtium ,281        ,            ,         ,0
111         ,Rg    ,Roentgenium  ,280        ,            ,         ,0
112         ,Cn    ,Copernicium  ,285        ,            ,         ,0
113         ,Nh    ,Nihonium     ,284        ,            ,         ,0
114         ,Fl    ,Flerovium    ,289        ,            ,         ,0
115         ,Mc    ,Moscovium    ,288        ,            ,         ,0
116         ,Lv    ,Livermorium  ,293        ,            ,         ,0
117         ,Ts    ,Tennessine   ,294        ,            ,         ,0
118         ,Og    ,Oganesson    ,294        ,            ,         ,0
