atomicNumber,symbol,name         ,atomicMass ,cpkColor,eConfig               ,eNegativity,atomicRadius,bondingType     ,density  ,type                ,state
1           ,H     ,Hydrogen     ,1.00794    ,FFFFFF  ,1s1                   ,2.2        ,37          ,diatomic        ,0.0000899,nonmetal             ,2
2           ,He    ,Helium       ,4.002602   ,D9FFFF  ,1s2                   ,           ,32          ,atomic          ,0.0001785,noble gas            ,2
3           ,Li    ,Lithium      ,6.941      ,CC80FF  ,[He] 2s1              ,0.98       ,134         ,metallic        ,0.535    ,alkali metal         ,0
4           ,Be    ,Beryllium    ,9.012182   ,C2FF00  ,[He] 2s2              ,1.57       ,90          ,metallic        ,1.848    ,alkaline earth metal ,0
5           ,B     ,Boron        ,10.811     ,FFB5B5  ,[He] 2s2 2p1          ,2.04       ,82          ,covalent network,2.46     ,metalloid            ,0
6           ,C     ,Carbon       ,12.0107    ,909090  ,[He] 2s2 2p2          ,2.55       ,77          ,covalent network,2.26     ,nonmetal             ,0
7           ,N     ,Nitrogen     ,14.0067    ,3050F8  ,[He] 2s2 2p3          ,3.04       ,75          ,diatomic        ,0.001251 ,nonmetal             ,2
8           ,O     ,Oxygen       ,15.9994    ,FF0D0D  ,[He] 2s2 2p4          ,3.44       ,73          ,diatomic        ,0.001429 ,nonmetal             ,2
9           ,F     ,Fluorine     ,18.9984032 ,90E050  ,[He] 2s2 2p5          ,3.98       ,71          ,atomic          ,0.001696 ,halogen              ,2
10          ,Ne    ,Neon         ,20.1797    ,B3E3F5  ,[He] 2s2 2p6          ,           ,69          ,atomic          ,0.0009   ,noble gas            ,2
11          ,Na    ,Sodium       ,22.98976928,AB5CF2  ,[Ne] 3s1              ,0.93       ,154         ,metallic        ,0.968    ,alkali metal         ,0
12          ,Mg    ,Magnesium    ,24.305     ,8AFF00  ,[Ne] 3s2              ,1.31       ,130         ,metallic        ,1.738    ,alkaline earth metal ,0
13          ,Al    ,Aluminum     ,26.9815386 ,BFA6A6  ,[Ne] 3s2 3p1          ,1.61       ,118         ,metallic        ,2.7      ,metal                ,0
14          ,Si    ,Silicon      ,28.0855    ,F0C8A0  ,[Ne] 3s2 3p2          ,1.9        ,111         ,metallic        ,2.33     ,metalloid            ,0
15          ,P     ,Phosphorus   ,30.973762  ,FF8000  ,[Ne] 3s2 3p3          ,2.19       ,106         ,covalent network,1.823    ,nonmetal             ,0
16          ,S     ,Sulfur       ,32.065     ,FFFF30  ,[Ne] 3s2 3p4          ,2.58       ,102         ,covalent network,1.96     ,nonmetal             ,0
17          ,Cl    ,Chlorine     ,35.453     ,1FF01F  ,[Ne] 3s2 3p5          ,3.16       ,99          ,covalent network,0.003214 ,halogen              ,2
18          ,Ar    ,Argon        ,39.948     ,80D1E3  ,[Ne] 3s2 3p6          ,           ,97          ,atomic          ,0.001784 ,noble gas            ,2
19          ,K     ,Potassium    ,39.0983    ,8F40D4  ,[Ar] 4s1              ,0.82       ,196         ,metallic        ,0.856    ,alkali metal         ,0
20          ,Ca    ,Calcium      ,40.078     ,3DFF00  ,[Ar] 4s2              ,1          ,174         ,metallic        ,1.55     ,alkaline earth metal ,0
21          ,Sc    ,Scandium     ,44.955912  ,E6E6E6  ,[Ar] 3d1 4s2          ,1.36       ,144         ,metallic        ,2.985    ,transition metal     ,0
22          ,Ti    ,Titanium     ,47.867     ,BFC2C7  ,[Ar] 3d2 4s2          ,1.54       ,136         ,metallic        ,4.507    ,transition metal     ,0
23          ,V     ,Vanadium     ,50.9415    ,A6A6AB  ,[Ar] 3d3 4s2          ,1.63       ,125         ,metallic        ,6.11     ,transition metal     ,0
24          ,Cr    ,Chromium     ,51.9961    ,8A99C7  ,[Ar] 3d5 4s1          ,1.66       ,127         ,metallic        ,7.14     ,transition metal     ,0
25          ,Mn    ,Manganese    ,54.938045  ,9C7AC7  ,[Ar] 3d5 4s2          ,1.55       ,139         ,metallic        ,7.47     ,transition metal     ,0
26          ,Fe    ,Iron         ,55.845     ,E06633  ,[Ar] 3d6 4s2          ,1.83       ,125         ,metallic        ,7.874    ,transition metal     ,0
27          ,Co    ,Cobalt       ,58.933195  ,F090A0  ,[Ar] 3d7 4s2          ,1.88       ,126         ,metallic        ,8.9      ,transition metal     ,0
28          ,Ni    ,Nickel       ,58.6934    ,50D050  ,[Ar] 3d8 4s2          ,1.91       ,121         ,metallic        ,8.908    ,transition metal     ,0
29          ,Cu    ,Copper       ,63.546     ,C88033  ,[Ar] 3d10 4s1         ,1.9        ,138         ,metallic        ,8.92     ,transition metal     ,0
30          ,Zn    ,Zinc         ,65.38      ,7D80B0  ,[Ar] 3d10 4s2         ,1.65       ,131         ,metallic        ,7.14     ,transition metal     ,0
31          ,Ga    ,Gallium      ,69.723     ,C28F8F  ,[Ar] 3d10 4s2 4p1     ,1.81       ,126         ,metallic        ,5.904    ,metal                ,0
32          ,Ge    ,Germanium    ,72.64      ,668F8F  ,[Ar] 3d10 4s2 4p2     ,2.01       ,122         ,metallic        ,5.323    ,metalloid            ,0
33          ,As    ,Arsenic      ,74.9216    ,BD80E3  ,[Ar] 3d10 4s2 4p3     ,2.18       ,119         ,metallic        ,5.727    ,metalloid            ,0
34          ,Se    ,Selenium     ,78.96      ,FFA100  ,[Ar] 3d10 4s2 4p4     ,2.55       ,116         ,metallic        ,4.819    ,nonmetal             ,0
35          ,Br    ,Bromine      ,79.904     ,A62929  ,[Ar] 3d10 4s2 4p5     ,2.96       ,114         ,covalent network,3.12     ,halogen              ,1
36          ,Kr    ,Krypton      ,83.798     ,5CB8D1  ,[Ar] 3d10 4s2 4p6     ,           ,110         ,atomic          ,0.00375  ,noble gas            ,2
37          ,Rb    ,Rubidium     ,85.4678    ,702EB0  ,[Kr] 5s1              ,0.82       ,211         ,metallic        ,1.532    ,alkali metal         ,0
38          ,Sr    ,Strontium    ,87.62      ,00FF00  ,[Kr] 5s2              ,0.95       ,192         ,metallic        ,2.63     ,alkaline earth metal ,0
39          ,Y     ,Yttrium      ,88.90585   ,94FFFF  ,[Kr] 4d1 5s2          ,1.22       ,162         ,metallic        ,4.472    ,transition metal     ,0
40          ,Zr    ,Zirconium    ,91.224     ,94E0E0  ,[Kr] 4d2 5s2          ,1.33       ,148         ,metallic        ,6.511    ,transition metal     ,0
41          ,Nb    ,Niobium      ,92.90638   ,73C2C9  ,[Kr] 4d4 5s1          ,1.6        ,137         ,metallic        ,8.57     ,transition metal     ,0
42          ,Mo    ,Molybdenum   ,95.96      ,54B5B5  ,[Kr] 4d5 5s1          ,2.16       ,145         ,metallic        ,10.28    ,transition metal     ,0
43          ,Tc    ,Technetium   ,98         ,3B9E9E  ,[Kr] 4d5 5s2          ,1.9        ,156         ,metallic        ,11.5     ,transition metal     ,0
44          ,Ru    ,Ruthenium    ,101.07     ,248F8F  ,[Kr] 4d7 5s1          ,2.2        ,126         ,metallic        ,12.37    ,transition metal     ,0
45          ,Rh    ,Rhodium      ,102.9055   ,0A7D8C  ,[Kr] 4d8 5s1          ,2.28       ,135         ,metallic        ,12.45    ,transition metal     ,0
46          ,Pd    ,Palladium    ,106.42     ,6985    ,[Kr] 4d10             ,2.2        ,131         ,metallic        ,12.023   ,transition metal     ,0
47          ,Ag    ,Silver       ,107.8682   ,C0C0C0  ,[Kr] 4d10 5s1         ,1.93       ,153         ,metallic        ,10.49    ,transition metal     ,0
48          ,Cd    ,Cadmium      ,112.411    ,FFD98F  ,[Kr] 4d10 5s2         ,1.69       ,148         ,metallic        ,8.65     ,transition metal     ,0
49          ,In    ,Indium       ,114.818    ,A67573  ,[Kr] 4d10 5s2 5p1     ,1.78       ,144         ,metallic        ,7.31     ,metal                ,0
50          ,Sn    ,Tin          ,118.71     ,668080  ,[Kr] 4d10 5s2 5p2     ,1.96       ,141         ,metallic        ,7.31     ,metal                ,0
51          ,Sb    ,Antimony     ,121.76     ,9E63B5  ,[Kr] 4d10 5s2 5p3     ,2.05       ,138         ,metallic        ,6.697    ,metalloid            ,0
52          ,Te    ,Tellurium    ,127.6      ,D47A00  ,[Kr] 4d10 5s2 5p4     ,2.1        ,135         ,metallic        ,6.24     ,metalloid            ,0
53          ,I     ,Iodine       ,126.90447  ,940094  ,[Kr] 4d10 5s2 5p5     ,2.66       ,133         ,covalent network,4.94     ,halogen              ,0
54          ,Xe    ,Xenon        ,131.293    ,429EB0  ,[Kr] 4d10 5s2 5p6     ,           ,130         ,atomic          ,0.0059   ,noble gas            ,2
55          ,Cs    ,Cesium       ,132.9054519,57178F  ,[Xe] 6s1              ,0.79       ,225         ,metallic        ,1.879    ,alkali metal         ,0
56          ,Ba    ,Barium       ,137.327    ,00C900  ,[Xe] 6s2              ,0.89       ,198         ,metallic        ,3.51     ,alkaline earth metal ,0
57          ,La    ,Lanthanum    ,138.90547  ,70D4FF  ,[Xe] 5d1 6s2          ,1.1        ,169         ,metallic        ,6.146    ,lanthanoid           ,0
58          ,Ce    ,Cerium       ,140.116    ,FFFFC7  ,[Xe] 4f1 5d1 6s2      ,1.12       ,            ,metallic        ,6.689    ,lanthanoid           ,0
59          ,Pr    ,Praseodymium ,140.90765  ,D9FFC7  ,[Xe] 4f3 6s2          ,1.13       ,            ,metallic        ,6.64     ,lanthanoid           ,0
60          ,Nd    ,Neodymium    ,144.242    ,C7FFC7  ,[Xe] 4f4 6s2          ,1.14       ,            ,metallic        ,7.01     ,lanthanoid           ,0
61          ,Pm    ,Promethium   ,145        ,A3FFC7  ,[Xe] 4f5 6s2          ,1.13       ,            ,metallic        ,7.264    ,lanthanoid           ,0
62          ,Sm    ,Samarium     ,150.36     ,8FFFC7  ,[Xe] 4f6 6s2          ,1.17       ,            ,metallic        ,7.353    ,lanthanoid           ,0
63          ,Eu    ,Europium     ,151.964    ,61FFC7  ,[Xe] 4f7 6s2          ,1.2        ,            ,metallic        ,5.244    ,lanthanoid           ,0
64          ,Gd    ,Gadolinium   ,157.25     ,45FFC7  ,[Xe] 4f7 5d1 6s2      ,1.2        ,            ,metallic        ,7.901    ,lanthanoid           ,0
65          ,Tb    ,Terbium      ,158.92535  ,30FFC7  ,[Xe] 4f9 6s2          ,1.2        ,            ,metallic        ,8.219    ,lanthanoid           ,0
66          ,Dy    ,Dysprosium   ,162.5      ,1FFFC7  ,[Xe] 4f10 6s2         ,1.22       ,            ,metallic        ,8.551    ,lanthanoid           ,0
67          ,Ho    ,Holmium      ,164.93032  ,00FF9C  ,[Xe] 4f11 6s2         ,1.23       ,            ,metallic        ,8.795    ,lanthanoid           ,0
68          ,Er    ,Erbium       ,167.259    ,000000  ,[Xe] 4f12 6s2         ,1.24       ,            ,metallic        ,9.066    ,lanthanoid           ,0
69          ,Tm    ,Thulium      ,168.93421  ,00D452  ,[Xe] 4f13 6s2         ,1.25       ,            ,metallic        ,9.321    ,lanthanoid           ,0
70          ,Yb    ,Ytterbium    ,173.054    ,00BF38  ,[Xe] 4f14 6s2         ,1.1        ,            ,metallic        ,6.57     ,lanthanoid           ,0
71          ,Lu    ,Lutetium     ,174.9668   ,00AB24  ,[Xe] 4f14 5d1 6s2     ,1.27       ,160         ,metallic        ,9.841    ,lanthanoid           ,0
72          ,Hf    ,Hafnium      ,178.49     ,4DC2FF  ,[Xe] 4f14 5d2 6s2     ,1.3        ,150         ,metallic        ,13.31    ,transition metal     ,0
73          ,Ta    ,Tantalum     ,180.94788  ,4DA6FF  ,[Xe] 4f14 5d3 6s2     ,1.5        ,138         ,metallic        ,16.65    ,transition metal     ,0
74          ,W     ,Tungsten     ,183.84     ,2194D6  ,[Xe] 4f14 5d4 6s2     ,2.36       ,146         ,metallic        ,19.25    ,transition metal     ,0
75          ,Re    ,Rhenium      ,186.207    ,267DAB  ,[Xe] 4f14 5d5 6s2     ,1.9        ,159         ,metallic        ,21.02    ,transition metal     ,0
76          ,Os    ,Osmium       ,190.23     ,266696  ,[Xe] 4f14 5d6 6s2     ,2.2        ,128         ,metallic        ,22.61    ,transition metal     ,0
77          ,Ir    ,Iridium      ,192.217    ,175487  ,[Xe] 4f14 5d7 6s2     ,2.2        ,137         ,metallic        ,22.65    ,transition metal     ,0
78          ,Pt    ,Platinum     ,195.084    ,D0D0E0  ,[Xe] 4f14 5d9 6s1     ,2.28       ,128         ,metallic        ,21.09    ,transition metal     ,0
79          ,Au    ,Gold         ,196.966569 ,FFD123  ,[Xe] 4f14 5d10 6s1    ,2.54       ,144         ,metallic        ,19.3     ,transition metal     ,0
80          ,Hg    ,Mercury      ,200.59     ,B8B8D0  ,[Xe] 4f14 5d10 6s2    ,2          ,149         ,metallic        ,13.534   ,transition metal     ,1
81          ,Tl    ,Thallium     ,204.3833   ,A6544D  ,[Xe] 4f14 5d10 6s2 6p1,2.04       ,148         ,metallic        ,11.85    ,metal                ,0
82          ,Pb    ,Lead         ,207.2      ,575961  ,[Xe] 4f14 5d10 6s2 6p2,2.33       ,147         ,metallic        ,11.34    ,metal                ,0
83          ,Bi    ,Bismuth      ,208.9804   ,9E4FB5  ,[Xe] 4f14 5d10 6s2 6p3,2.02       ,146         ,metallic        ,9.78     ,metal                ,0
84          ,Po    ,Polonium     ,209        ,AB5C00  ,[Xe] 4f14 5d10 6s2 6p4,2          ,            ,metallic        ,9.196    ,metalloid            ,0
85          ,At    ,Astatine     ,210        ,754F45  ,[Xe] 4f14 5d10 6s2 6p5,2.2        ,            ,covalent network,         ,halogen              ,0
86          ,Rn    ,Radon        ,222        ,428296  ,[Xe] 4f14 5d10 6s2 6p6,           ,145         ,atomic          ,0.00973  ,noble gas            ,2
87          ,Fr    ,Francium     ,223        ,420066  ,[Rn] 7s1              ,0.7        ,            ,metallic        ,         ,alkali metal         ,0
88          ,Ra    ,Radium       ,226        ,007D00  ,[Rn] 7s2              ,0.9        ,            ,metallic        ,5        ,alkaline earth metal ,0
89          ,Ac    ,Actinium     ,227        ,70ABFA  ,[Rn] 6d1 7s2          ,1.1        ,            ,metallic        ,10.07    ,actinoid             ,0
90          ,Th    ,Thorium      ,232.03806  ,00BAFF  ,[Rn] 6d2 7s2          ,1.3        ,            ,metallic        ,11.724   ,actinoid             ,0
91          ,Pa    ,Protactinium ,231.03588  ,00A1FF  ,[Rn] 5f2 6d1 7s2      ,1.5        ,            ,metallic        ,15.37    ,actinoid             ,0
92          ,U     ,Uranium      ,238.02891  ,008FFF  ,[Rn] 5f3 6d1 7s2      ,1.38       ,            ,metallic        ,19.05    ,actinoid             ,0
93          ,Np    ,Neptunium    ,237        ,0080FF  ,[Rn] 5f4 6d1 7s2      ,1.36       ,            ,metallic        ,20.45    ,actinoid             ,0
94          ,Pu    ,Plutonium    ,244        ,006BFF  ,[Rn] 5f6 7s2          ,1.28       ,            ,metallic        ,19.816   ,actinoid             ,0
95          ,Am    ,Americium    ,243        ,545CF2  ,[Rn] 5f7 7s2          ,1.3        ,            ,metallic        ,         ,actinoid             ,0
96          ,Cm    ,Curium       ,247        ,785CE3  ,[Rn] 5f7 6d1 7s2      ,1.3        ,            ,metallic        ,13.51    ,actinoid             ,0
97          ,Bk    ,Berkelium    ,247        ,8A4FE3  ,[Rn] 5f9 7s2          ,1.3        ,            ,metallic        ,14.78    ,actinoid             ,0
98          ,Cf    ,Californium  ,251        ,A136D4  ,[Rn] 5f10 7s2         ,1.3        ,            ,metallic        ,15.1     ,actinoid             ,0
99          ,Es    ,Einsteinium  ,252        ,B31FD4  ,[Rn] 5f11 7s2         ,1.3        ,            ,                ,         ,actinoid             ,0
100         ,Fm    ,Fermium      ,257        ,B31FBA  ,[Rn] 5f12 7s2         ,1.3        ,            ,                ,         ,actinoid             ,-1
101         ,Md    ,Mendelevium  ,258        ,B30DA6  ,[Rn] 5f13 7s2         ,1.3        ,            ,                ,         ,actinoid             ,-1
102         ,No    ,Nobelium     ,259        ,BD0D87  ,[Rn] 5f14 7s2         ,1.3        ,            ,                ,         ,actinoid             ,-1
103         ,Lr    ,Lawrencium   ,262        ,C70066  ,[Rn] 5f14 7s2 7p1     ,1.3        ,            ,                ,         ,transition metal     ,-1
104         ,Rf    ,Rutherfordium,267        ,CC0059  ,[Rn] 5f14 6d2 7s2     ,           ,            ,                ,         ,transition metal     ,-1
105         ,Db    ,Dubnium      ,268        ,D1004F  ,[Rn] 5f14 6d3 7s2     ,           ,            ,                ,         ,transition metal     ,-1
106         ,Sg    ,Seaborgium   ,271        ,D90045  ,[Rn] 5f14 6d4 7s2     ,           ,            ,                ,         ,transition metal     ,-1
107         ,Bh    ,Bohrium      ,272        ,E00038  ,[Rn] 5f14 6d5 7s2     ,           ,            ,                ,         ,transition metal     ,-1
108         ,Hs    ,Hassium      ,270        ,E6002E  ,[Rn] 5f14 6d6 7s2     ,           ,            ,                ,         ,transition metal     ,-1
109         ,Mt    ,Meitnerium   ,276        ,EB0026  ,[Rn] 5f14 6d7 7s2     ,           ,            ,                ,         ,transition metal     ,-1
110         ,Ds    ,Darmstadtium ,281        ,        ,[Rn] 5f14 6d9 7s1     ,           ,            ,                ,         ,transition metal     ,-1
111         ,Rg    ,Roentgenium  ,280        ,        ,[Rn] 5f14 6d10 7s1    ,           ,            ,                ,         ,transition metal     ,-1
112         ,Cn    ,Copernicium  ,285        ,        ,[Rn] 5f14 6d10 7s2    ,           ,            ,                ,         ,transition metal     ,-1
113         ,Nh    ,Nihonium     ,284        ,        ,[Rn] 5f14 6d10 7s2 7p1,           ,            ,                ,         ,post-transition metal,-1
114         ,Fl    ,Flerovium    ,289        ,        ,[Rn] 5f14 6d10 7s2 7p2,           ,            ,                ,         ,post-transition metal,-1
115         ,Mc    ,Moscovium    ,288        ,        ,[Rn] 5f14 6d10 7s2 7p3,           ,            ,                ,         ,post-transition metal,-1
116         ,Lv    ,Livermorium  ,293        ,        ,[Rn] 5f14 6d10 7s2 7p4,           ,            ,                ,         ,post-transition metal,-1
117         ,Ts    ,Tennessine   ,294        ,        ,[Rn] 5f14 6d10 7s2 7p5,           ,            ,                ,         ,post-transition metal,-1
118         ,Og    ,Oganesson    ,294        ,        ,[Rn] 5f14 6d10 7s2 7p6,           ,            ,                ,         ,noble gas            ,-1
